## custom root context, default is application name
#server.servlet.context-path=/usermanager
#server.error.whitelabel.enabled=false

## H2 DB properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## Enables H2 console (A simple web interface to access H2 DB)
#spring.h2.console.enabled=true

## custom H2 console url, Default path is 'h2-console'
#spring.h2.console.path=/h2

## to Json Pretty print in browser
#spring.jackson.serialization.indent-output=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mac
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
